log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[magic] %d - %c -%-4r [%t] %-5p %c %x - %m%n 


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/E/ctripworking/magic/logs/onestop.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[magic] %d - %c -%-4r [%t] %-5p %c %x - %m%n 